# Docker Image for Build Server (x86)

FROM conanio/gcc49-x86

USER root

# Build Arguments
ARG maintainer="Roger Santos (https://github.com/RogerioDosSantos)"
ARG uri="builder/0.0.1@rogersantos/linux_x86_gcc6"
ARG docker_image="rogersantos/builder:linux_x86_gcc6"
ARG flavor="Release"

# Identification
LABEL maintainer="${maintainer}"
LABEL uri="${uri}"
LABEL docker_image="${docker_image}"
LABEL flavor="${flavor}"
LABEL description="Builder Linux x86 gcc6"

ENV PYTHONWARNINGS="ignore:Unverified HTTPS request"

# Install Additional Tools
RUN echo "*** Install Additional Tools - Start" \
    && sudo apt-get update \
    && sudo apt-get -y install \
      unzip \
    && echo "*** Install Additional Tools - END"

# Prepare Conan folders and repositories
RUN echo "*** Prepade Conan folders and repositories - Start" \
    && sudo apt-get update \
    && mkdir -p /home/conan/.conan/data \
    && chown -R 1000 /home/conan/.conan/data \
    && conan remote remove conan-center \
    && conan remote add conan-center https://conan.bintray.com false \
    && conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan false \
    && echo "*** Prepade Conan folders and repositories - END"

USER conan

