# Operational System and programs

FROM rogersantos/windows_core_debugger:os_stage as os_stage

FROM microsoft/nanoserver:1803
LABEL maintainer="Roger Santos (https://github.com/RogerioDosSantos)"

# Visual Studio (2017) Remote Tools
COPY --from=os_stage ["C:/Program Files/Microsoft Visual Studio 15.0/Common7/IDE/Remote Debugger", "C:/workspace/vs_2017_remote_debugger"]

# Windows 10 Debuggers
COPY --from=os_stage ["C:/Program Files (x86)/Windows Kits/10/Debuggers", "C:/workspace/windows_10_debuggers"]

